html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  letter-spacing: 1px
  font-family: "Source Sans Pro", Arial, sans-serif
  overflow: hidden
  background-color: #f7f7f7
  > div
    width: inherit
    height: inherit

  #app
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

  #main
    width: 100%
    flex: 1
